{
    "name": "red.quart.flexibletextmesh",
    "version": "1.1.0",
    "description": "長体をかけたり円形に並べたりできるようにする",
    "displayName": "FlexibleTextMesh",
    "unity": "2021.3",
    "author": {
        "name": "quartorz"
    },
    "dependencies": {
      "com.unity.textmeshpro": "3.0.6"
    }
}
